# maven-selenium

./: pom.xml
src/main/java/Frameworks/: CaseStudyNine.java  ExcelFile.java  ReadExcelFile.java
src/test/java/maven/testng/: CaseStudyNineTest.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-maven.testng.CaseStudyNineTest.xml  TEST-maven.testng.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
